<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjy-EX-ikx">
                                <rect key="frame" x="184" y="92" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-lR-xog">
                                <rect key="frame" x="184" y="353" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-rg-Vhn">
                                <rect key="frame" x="130" y="121" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkV-9h-Zot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-i3-Lbv">
                                <rect key="frame" x="133" y="382" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7O-Pm-FCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9b-i3-Lbv" firstAttribute="centerX" secondItem="uzh-rg-Vhn" secondAttribute="centerX" id="20x-Nb-xmk"/>
                            <constraint firstItem="rjy-EX-ikx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fr-ng-vhu"/>
                            <constraint firstItem="kY2-lR-xog" firstAttribute="centerX" secondItem="uzh-rg-Vhn" secondAttribute="centerX" id="7VR-Bl-eVo"/>
                            <constraint firstItem="uzh-rg-Vhn" firstAttribute="top" secondItem="rjy-EX-ikx" secondAttribute="bottom" constant="8" symbolic="YES" id="dIB-ao-mtz"/>
                            <constraint firstItem="t9b-i3-Lbv" firstAttribute="top" secondItem="kY2-lR-xog" secondAttribute="bottom" constant="8" symbolic="YES" id="lDj-H6-ZDI"/>
                            <constraint firstItem="rjy-EX-ikx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="wO8-ih-WaC"/>
                            <constraint firstItem="kY2-lR-xog" firstAttribute="top" secondItem="uzh-rg-Vhn" secondAttribute="bottom" constant="197" id="wP4-Ok-mjH"/>
                            <constraint firstItem="rjy-EX-ikx" firstAttribute="centerX" secondItem="uzh-rg-Vhn" secondAttribute="centerX" id="xQw-pk-b6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="kY2-lR-xog" id="Cl6-tN-EIl"/>
                        <outlet property="questionLabel" destination="rjy-EX-ikx" id="X9v-mI-xhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
